# SkyClient-Installer-Windows-Beta

./: .gitignore  LICENSE  README.md  Skyclient-Installer-Windows.sln  appveyor.yml  thread.txt
Skyclient-Installer-Windows/: AbstractDownloadableFile.cs  App.xaml  App.xaml.cs  ConfirmFirstInstallWindow.xaml  ConfirmFirstInstallWindow.xaml.cs  DebugLogger.cs  DownloadableFile.cs  MainWindow.xaml  MainWindow.xaml.cs  Repository.cs  Skyclient-Installer-Windows.csproj
Skyclient-Installer-Windows/JsonParts/: CommitsAPI.cs  LauncherProfilesJson.cs  McModInfo.cs  Mod.cs  Pack.cs  RepoItem.cs  RepoItemActions.cs
Skyclient-Installer-Windows/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Skyclient-Installer-Windows/Utilities/: EventUtils.cs  RepoUtils.cs  StringUtils.cs  ViewUtilities.cs  ZipUtils.cs
Skyclient-Installer-Windows/Views/: ActionListBoxItem.xaml  ActionListBoxItem.xaml.cs  MenuRepoItemView.xaml  MenuRepoItemView.xaml.cs  RepoItemDetailsView.xaml  RepoItemDetailsView.xaml.cs  RepoView.xaml  RepoView.xaml.cs  RepoViewWrapPanel.xaml  RepoViewWrapPanel.xaml.cs
Skyclient-Installer-Windows/Views/Styles/: Buttons.xaml  Checkboxes.xaml  Colors.xaml  Images.xaml  Labels.xaml  ListBox.xaml  Tabcontrol.xaml
